ECHO_ENV=production
MONGO_ADDRESS=mongodb://${user}:${password}@${replset-1},${replset-2},${replset-3}/${database}?ssl=true&replicaSet=${replset}&authSource=admin
MONGO_SSL=true
ROOT_PASSWORD=${initial_root_password}
SIGN_SECRET=${jwt_secret}
